﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vplans", "vplans\vplans.csproj", "{E3CAD1CA-110E-43B8-B8D9-CDF94DF4F01D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{459F0FD3-5A1B-4D56-BBA0-C34FF10513D7}"
	ProjectSection(ProjectDependencies) = postProject
		{E3CAD1CA-110E-43B8-B8D9-CDF94DF4F01D} = {E3CAD1CA-110E-43B8-B8D9-CDF94DF4F01D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3CAD1CA-110E-43B8-B8D9-CDF94DF4F01D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3CAD1CA-110E-43B8-B8D9-CDF94DF4F01D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3CAD1CA-110E-43B8-B8D9-CDF94DF4F01D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3CAD1CA-110E-43B8-B8D9-CDF94DF4F01D}.Release|Any CPU.Build.0 = Release|Any CPU
		{459F0FD3-5A1B-4D56-BBA0-C34FF10513D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459F0FD3-5A1B-4D56-BBA0-C34FF10513D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459F0FD3-5A1B-4D56-BBA0-C34FF10513D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459F0FD3-5A1B-4D56-BBA0-C34FF10513D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57BEC716-3345-4FD8-B915-3564D928198A}
	EndGlobalSection
EndGlobal
